apiVersion: v1
description: KubeCost-App
name: kubecost
version: 1.0.0
appVersion: "1.0.0"
dependencies:
  - name: cost-analyzer
    version: "1.105.2"
    repository: "https://kubecost.github.io/cost-analyzer/"